apiVersion: skaffold/v2alpha2
kind: Config
metadata:
  name: connecting-to-services
build:
  artifacts:
  - image: c2s-app
    sync:
      infer:
        - 'app/**/*.js'
        - '**/*.nunjucks'
    docker:
      buildArgs:
        NODE_ENV: development
deploy:
  kubectl:
    manifests:
    - ./k8s/c2s-app.yml
